



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.3.2.min.js" integrity="sha384-XypntL49z55iwGVUW4qsEu83zKL3XEcz0MjuGOQ9SlaaQ68X/g+k1FcioZi7oQAc" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.2.min.js" integrity="sha384-TX0gSQTdXTTeScqxj6PVQxTiRW8DOoGVwinyi1D3kxv7wuxQ02XkOxv0xwiypcAH" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="ae38d3df-8536-4a4f-ba19-fdb334951b13" data-root-id="1046"></div>
            
          
        
      
      
        <script type="application/json" id="1137">
          {"9e2f387a-32fc-421f-82be-6ad2fe64ad69":{"defs":[],"roots":{"references":[{"attributes":{},"id":"1048","type":"AllLabels"},{"attributes":{"ticker":null},"id":"1053","type":"LogTickFormatter"},{"attributes":{},"id":"1051","type":"AllLabels"},{"attributes":{},"id":"1022","type":"PanTool"},{"attributes":{"ticker":null},"id":"1050","type":"LogTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"1028","type":"BoxAnnotation"},{"attributes":{},"id":"1026","type":"ResetTool"},{"attributes":{},"id":"1054","type":"Selection"},{"attributes":{},"id":"1055","type":"UnionRenderers"},{"attributes":{},"id":"1025","type":"SaveTool"},{"attributes":{"fill_color":{"value":"white"},"line_color":{"value":"#3288bd"},"line_width":{"value":3},"x":{"field":"xs"},"y":{"field":"ys"}},"id":"1039","type":"Circle"},{"attributes":{"options":["brain_wt","dreaming"],"title":"Y-axis variables"},"id":"1044","type":"Select"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"white"},"line_alpha":{"value":0.1},"line_color":{"value":"#3288bd"},"line_width":{"value":3},"x":{"field":"xs"},"y":{"field":"ys"}},"id":"1040","type":"Circle"},{"attributes":{"source":{"id":"1002"}},"id":"1042","type":"CDSView"},{"attributes":{"data_source":{"id":"1002"},"glyph":{"id":"1039"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1040"},"view":{"id":"1042"}},"id":"1041","type":"GlyphRenderer"},{"attributes":{"active_multi":null,"tools":[{"id":"1022"},{"id":"1023"},{"id":"1024"},{"id":"1025"},{"id":"1026"},{"id":"1027"},{"id":"1036"}]},"id":"1029","type":"Toolbar"},{"attributes":{"options":["body_wt","predation"],"title":"X-axis variables"},"id":"1043","type":"Select"},{"attributes":{"children":[{"id":"1043"},{"id":"1044"}]},"id":"1045","type":"Row"},{"attributes":{"children":[{"id":"1045"},{"id":"1003"}]},"id":"1046","type":"Column"},{"attributes":{},"id":"1027","type":"HelpTool"},{"attributes":{},"id":"1012","type":"LogScale"},{"attributes":{"callback":null,"tooltips":[["Species","@species"],["x","$x"],["y","$y"]]},"id":"1036","type":"HoverTool"},{"attributes":{"below":[{"id":"1014"}],"center":[{"id":"1017"},{"id":"1021"}],"left":[{"id":"1018"}],"renderers":[{"id":"1041"}],"sizing_mode":"stretch_both","title":{"id":"1004"},"toolbar":{"id":"1029"},"x_range":{"id":"1006"},"x_scale":{"id":"1010"},"y_range":{"id":"1008"},"y_scale":{"id":"1012"}},"id":"1003","subtype":"Figure","type":"Plot"},{"attributes":{"axis":{"id":"1014"},"grid_line_color":null,"ticker":null},"id":"1017","type":"Grid"},{"attributes":{},"id":"1006","type":"DataRange1d"},{"attributes":{"num_minor_ticks":10},"id":"1015","type":"LogTicker"},{"attributes":{},"id":"1010","type":"LogScale"},{"attributes":{},"id":"1023","type":"WheelZoomTool"},{"attributes":{"text":"DVA: Mammal data sleeping inspector"},"id":"1004","type":"Title"},{"attributes":{"axis_label":"body_wt","formatter":{"id":"1053"},"major_label_policy":{"id":"1051"},"ticker":{"id":"1015"}},"id":"1014","type":"LogAxis"},{"attributes":{},"id":"1008","type":"DataRange1d"},{"attributes":{"data":{"species":["Muskshrew","Treeshrew","Lessershort-tailedshrew","Wateropossum","Mouse","EasternAmericanmole","Goldenhamster","Africangiantpouchedrat","Tenrec","Rat","NAmericanopossum","Rockhyrax(Procaviahab)","Europeanhedgehog","Nine-bandedarmadillo","Rockhyrax(Heterob)","Chinchilla","Treehyrax","Guineapig","Groundsquirrel","Redfox","Galago","Owlmonkey","Phanlanger","Rabbit","Bigbrownbat","Goat","Sheep","Patasmonkey","Vervet","Littlebrownbat","Pig","Baboon","Cat","Rhesusmonkey","Cow","Braziliantapir","Grayseal","Horse","Echidna","Chimpanzee","Man"],"xs":[0.048,0.104,0.005,3.5,0.023,0.075,0.12,1.0,0.9,0.28,1.7,3.6,0.785,3.5,0.75,0.425,2.0,1.04,0.101,4.235,0.2,0.48,1.62,2.5,0.023,27.66,55.5,10.0,4.19,0.01,192.0,10.55,3.3,6.8,465.0,160.0,85.0,521.0,3.0,52.16,62.0],"ys":[0.33,2.5,0.14,3.9,0.4,1.2,1.0,6.6,2.6,1.9,6.3,21.0,3.5,10.8,12.3,6.4,12.3,5.5,4.0,50.4,5.0,15.5,11.4,12.1,0.3,115.0,175.0,115.0,58.0,0.25,180.0,179.5,25.6,179.0,423.0,169.0,325.0,655.0,25.0,440.0,1320.0]},"selected":{"id":"1054"},"selection_policy":{"id":"1055"}},"id":"1002","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"1028"}},"id":"1024","type":"BoxZoomTool"},{"attributes":{"axis_label":"brain_wt","formatter":{"id":"1050"},"major_label_policy":{"id":"1048"},"ticker":{"id":"1019"}},"id":"1018","type":"LogAxis"},{"attributes":{"axis":{"id":"1018"},"dimension":1,"ticker":null},"id":"1021","type":"Grid"},{"attributes":{"num_minor_ticks":10},"id":"1019","type":"LogTicker"}],"root_ids":["1046"]},"title":"Bokeh Application","version":"2.3.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1137').textContent;
                  var render_items = [{"docid":"9e2f387a-32fc-421f-82be-6ad2fe64ad69","root_ids":["1046"],"roots":{"1046":"ae38d3df-8536-4a4f-ba19-fdb334951b13"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>